<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <title>Avacom</title>
    <link rel='stylesheet' id='normalize'  href='css/normalize.css' media='all' />
    <link rel='stylesheet' id='skeleton'  href='css/skeleton.css' media='all' />
    <link rel="icon" type="image/png" href="images/favicon.png">

    <script src="https://avacom.it/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
    <link rel="canonical" href="https://avacom.it/">
    <link rel="shortlink" href="https://avacom.it/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
    <style>
    /*GLOBALS*/
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Source+Sans+3:wght@400;600&display=swap');
    body, html {
        max-width:100%;
        overflow-x:hidden;
    }
    :root {
    --dark: #3e3876;
    --light: #60bce6;
    --ultralight: #e4f5ff;
    }
    #navbar, section, .container {
        width:100%;
        max-width:unset !important;
    }
    .body-section {
        max-width:1200px;
        margin:0 auto;
        padding:60px 0;
    }
    .body-section .container > .row {
        display:flex;
        align-items:center;
        justify-content:space-between;
    }
    .section-photo-wrap {
        display:inline-block;
        position:relative;
    }

        .section-photo-wrap::after {
        display:block;
        position:absolute;
        top:10px;
        left:12px;
        content:'';
        width:100%;
        height:100%;
        border:1px solid var(--light);
        z-index:0;
    }
        .section-photo-wrap img {
        position:relative;
        max-width:480px;
        z-index:1;
    }

    /*NAV*/
    #navbar {
        max-width:100%;
        padding: 0 100px;
        box-sizing:border-box;
    }
    #navbar .container {
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
        padding:20px;
        height:120px;
    }
    .site-logo {
        flex:0 1 10%;
    }
    .site-logo img {
        width:200px;
    }
    .site-nav {
        flex:0 1 90%;
        display:flex;
        justify-content:flex-end;
    }
    .site-nav ul {
        display:flex;
        list-style:none;
        padding-top:30px;
        align-items:center;
    }
    .site-nav ul a {
        font-family: 'Source Sans 3', sans-serif;
        font-weight:700;
        font-size:1.7rem;
        color:var(--dark);
        text-decoration:none;
        margin-left:40px;
    }
    .button-primary svg {
        width:20px;
        fill:white;
        margin:0 5px -5px -10px;
    }
    /*HOME*/
    .hero {
        min-height:80vh;
        background:url('images/avacom-hero-image.jpg');
        background-size:cover;
        width:100%;
        padding:0 100px;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Source Sans 3', sans-serif;
    }
    p, a, ul, ol, li, span {
        font-family: 'Lato', sans-serif;
        font-weight:300;
    }
    .hero h1 {
        font-weight:600;
        font-size:4rem;
        color:white;
    }
    .hero h4 {
        font-weight:400;
        font-size:3rem;
        color:white;
    }
    .center-text {
        padding:20px 0;
    }
    .banner {
        background:rgba(62,56,118,0.9);
        padding:40px;
        margin:100px 0;
        max-width:600px;
    }
    

    </style>
</head>
<body>
    <div id="navbar">
      <div class="container">
            <div class="site-logo u-max-full-width"><img src="images/avacom-logo-home.png"></div>
            <div class="site-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Servizi</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a class="button button-primary" href="tel:+390382613224">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M391 480c-19.52 0-46.94-7.06-88-30-49.93-28-88.55-53.85-138.21-103.38C116.91 298.77 93.61 267.79 61 208.45c-36.84-67-30.56-102.12-23.54-117.13C45.82 73.38 58.16 62.65 74.11 52a176.3 176.3 0 0 1 28.64-15.2c1-.43 1.93-.84 2.76-1.21 4.95-2.23 12.45-5.6 21.95-2 6.34 2.38 12 7.25 20.86 16 18.17 17.92 43 57.83 52.16 77.43 6.15 13.21 10.22 21.93 10.23 31.71 0 11.45-5.76 20.28-12.75 29.81-1.31 1.79-2.61 3.5-3.87 5.16-7.61 10-9.28 12.89-8.18 18.05 2.23 10.37 18.86 41.24 46.19 68.51s57.31 42.85 67.72 45.07c5.38 1.15 8.33-.59 18.65-8.47 1.48-1.13 3-2.3 4.59-3.47 10.66-7.93 19.08-13.54 30.26-13.54h.06c9.73 0 18.06 4.22 31.86 11.18 18 9.08 59.11 33.59 77.14 51.78 8.77 8.84 13.66 14.48 16.05 20.81 3.6 9.53.21 17-2 22-.37.83-.78 1.74-1.21 2.75a176.49 176.49 0 0 1-15.29 28.58c-10.63 15.9-21.4 28.21-39.38 36.58A67.42 67.42 0 0 1 391 480z"/></svg>
                        +39 0382 613224
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section hero">
        <div class="container">
            <div class="row">
            <div class="one-half column center-text banner">
                <h1 class="hero-heading">TRASPORTO DI LATTE E LIQUIDI ALIMENTARI</h1>
                <h4>70 anni di esperienza nel sicuro, certificato trasporto di liquidi alimentari.</h4>
            </div>
            <div class="one-half column center-text">
            </div>
            </div>
        </div>
    </div>


    <div class="section body-section">
        <div class="container">
            <div class="row">
            <div class="one-half column center-text">
                <span class="section-photo-wrap">
                    <img class="section-photo" src="images/avacom-latte-trasporto-sulla-strada.jpg">                
                </span>
            </div>
            <div class="one-half column center-text">
                <h1>70 anni di esperienza nel settore</h1>
                <p>Avacom srl si occupa di trasporto nazionale e internazionale di liquidi alimentari, 
                    commercio e trasporto di siero e derivati ​​e liquidi per il settore zootecnico.</p>

                <p>E’ un azienda che lavora nel settore da 3 generazioni, siamo affenzionati ai nostri 
                    clienti storici ma siamo sempre pronti a nuove collaborazioni stando al passo con la tecnologia .</p>
                <a href="#" class="button button-primary">Scopri Avacom</a>
            </div>
            </div>
        </div>
    </div>  


    <div class="section body-section">
        <div class="container">
            <div class="row">
                <div class="one-half column center-text">
                    <h1>Perchè scegliere Avacom Srl</h1>
                    <p>Operiamo nel settore dal 1950
                        Abbiamo visto crescere tutte le aziende della zona, dalla piccola cascina
                         al caseificio, capiamo quindi le esigenze di ognuno rispettando le propie prerogative.</p>

                    <p>Ci distinguiamo per l’affidabilità e la qualità dei servizi offerti alla nostra clientela e a livello tecnico, 
                        siamo munuti di attestazione di idoneità tecnica denominata certificato ATP e siamo sottoposti a controlli regolari ASL.</p>
                    <a href="#" class="button button-primary">Dove siamo</a>
                </div>
                <div class="one-half column center-text">
                    <span class="section-photo-wrap">
                        <img class="section-photo" src="images/avacom-srl-camioni.jpg">                
                    </span>
                </div>
            </div>
        </div>
    </div>  


</body>